{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=WaiPhyoMaung_A;User Id=sa;Password=091537;TrustServerCertificate = true"
  }
}
